# AndFRetrofit

./: build.gradle  proguard-rules.pro
src/androidTest/java/com/we/scp/andapi/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/we/scp/andapi/: ApiModule.java
src/main/java/com/we/scp/andapi/cookie/: ClearableCookieJar.java  PersistentCookieJar.java
src/main/java/com/we/scp/andapi/cookie/cache/: CookieCache.java  IdentifiableCookie.java  SetCookieCache.java
src/main/java/com/we/scp/andapi/cookie/persistence/: CookiePersistor.java  SerializableCookie.java  SharedPrefsCookiePersistor.java
src/main/java/com/we/scp/andapi/encrypt/: AESEncryptor.java  AesEncryptImpl.java  Base64.java  IEncrypt.java
src/main/java/com/we/scp/andapi/exception/: DecryptException.java  EncryptException.java
src/main/java/com/we/scp/andapi/gsonconvert/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
src/main/java/com/we/scp/andapi/interceptor/: CacheInterceptor.java  HeaderInterceptor.java  HttpLoggingInterceptor.java
src/main/java/com/we/scp/andapi/util/: Utils.java
src/main/res/values/: strings.xml
src/test/java/com/we/scp/andapi/: ExampleUnitTest.java
